# OpenAPM-Android

./: settings.gradle
agent/: build.gradle
agent/src/main/: AndroidManifest.xml
gradle-plugin/: build.gradle
gradle-plugin/src/main/groovy/com.hello2mao.openapm.plugin/: OpenAPMConfig.groovy  PluginImpl.groovy  TaskListener.groovy  TransformImpl.groovy
gradle-plugin/src/main/groovy/com.hello2mao.openapm.plugin/tasks/: ConfigTask.groovy
gradle-plugin/src/main/java/com/hello2mao/openapm/rewriter/: ClassData.java  ClassMethod.java  ClassRemapperConfig.java  HaltBuildException.java  InstrumentationContext.java  Rewriter.java  SkipException.java
gradle-plugin/src/main/java/com/hello2mao/openapm/rewriter/util/: AnnotationImpl.java  FileUtil.java  LOG.java  Log.java
gradle-plugin/src/main/java/com/hello2mao/openapm/rewriter/visitor/: ActivityClassVisitor.java  Annotations.java  EventHookClassVisitor.java  OpenAPMClassVisitor.java  PrefilterClassVisitor.java  TraceAnnotationVisitor.java
gradle-plugin/src/main/java/org/objectweb/asm/commons/: AdviceAdapter.java
gradle-plugin/src/main/java/org/objectweb/asm/util/: CheckMethodAdapter.java  Printer.java
gradle-plugin/src/main/java/org/objectweb/asm/xml/: ASMContentHandler.java  Processor.java  SAXClassAdapter.java  SAXCodeAdapter.java
gradle/wrapper/: gradle-wrapper.properties
ref/newrelic_rewriter/com/newrelic/agent/Obfuscation/: Proguard.java
ref/newrelic_rewriter/com/newrelic/agent/compile/: ClassAdapterBase.java  ClassData.java  (+18 more)
ref/newrelic_rewriter/com/newrelic/javassist/: ByteArrayClassPath.java  CannotCompileException.java  ClassClassPath.java  ClassMap.java  ClassPath.java  ClassPathList.java  ClassPool.java  ClassPoolTail.java  CodeConverter.java  CtArray.java  CtBehavior.java  CtClass.java  CtClassType.java  CtConstructor.java  CtField.java  CtMember.java  CtMethod.java  CtNewClass.java  CtNewConstructor.java  CtNewMethod.java  CtNewNestedClass.java  CtNewWrappedConstructor.java  CtNewWrappedMethod.java  CtPrimitiveType.java  DirClassPath.java  FieldInitLink.java  JarClassPath.java  JarDirClassPath.java  Loader.java  LoaderClassPath.java  Modifier.java  NotFoundException.java  SerialVersionUID.java  Translator.java  URLClassPath.java
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/hello2mao/openapm/sample/: MainActivity.java
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml
(+1076 files in other folders)
